# photovaultsubscription

./: .dockerignore  .gitattributes  .gitignore  .railway-trigger  .replit  =0.10.0  ANDROID_BUILD_GUIDE.md  BULK_DELETION_DEPLOYMENT.md  CAMERA_BLACKSCREEN_FIX.md  CAMERA_UPLOAD_FIX.md  COLORIZATION_FILTER_DEPLOYMENT.md  DASHBOARD_PROFILE_RAILWAY_FIX.md  DEBUG_SCRIPTS_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOY_COLORIZATION_NOW.md  DEPLOY_DETECTION_TO_RAILWAY.md  DEPLOY_ENHANCE_COLORIZE.md  DEPLOY_FIXES_TO_RAILWAY.md  DEPLOY_SHARPEN_FIX.md  DEPLOY_SHARPEN_FIX_SIMPLE.md  DEPLOY_TO_RAILWAY.md  DOCKERFILE_MIGRATION_FIX.md  Dockerfile  ENHANCE_SHARPEN_DUPLICATE_FIX.md  IMPORT_MIGRATION_COMPLETE.md  IOS_FEATURES_RAILWAY_DEPLOY.md  IOS_PROFILE_PICTURE_FIX.md  IOS_PROFILE_PICTURE_RAILWAY_FIX.md  IOS_SHARPEN_CONSISTENCY_FIX.md  IOS_SHARPEN_CONTROLS_DEPLOYMENT.md  IOS_SHARPEN_CSRF_FIX.md  IOS_SHARPEN_RAILWAY_FIX.md  IOS_SHARPEN_ROUTE_PRIORITY_FIX.md  MONITORING_GUIDE.md  PHOTO_DETECTION_FIX_DEPLOYMENT.md  PHOTO_DETECTION_IMPROVEMENTS.md  PLATFORM_DIFFERENCES.md  PROFILE_AVATAR_RAILWAY_DEPLOY.md  PROFILE_PICTURE_CACHE_FIX.md  PROFILE_PICTURE_DATABASE_FIX.md  (+72 more)
PhotoVault-iOS/: App.js  CAMERA_MODULE_COMPLETE.md  COMPLETE.md  FINAL_STATUS.md  FIXES.md  Info.plist  README.md  README_IOS_APP.md  app.json  package-lock.json  package.json
StoryKeep-iOS/: App.js  SPLASH_SOUND_SETUP.md  app.json  package-lock.json  package.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  INDEX.md  (+5 more)
photovault-android/app/: build.gradle  proguard-rules.pro
photovault-android/app/src/main/: AndroidManifest.xml
photovault-android/app/src/main/java/com/calmic/photovault/: PhotoVaultApplication.kt
photovault-android/app/src/main/java/com/calmic/photovault/camera/: EdgeDetector.kt  ImageEnhancer.kt
photovault-android/app/src/main/java/com/calmic/photovault/data/: AppDatabase.kt
photovault-android/app/src/main/java/com/calmic/photovault/data/dao/: FamilyVaultDao.kt  PhotoDao.kt  UploadQueueDao.kt
photovault-android/app/src/main/java/com/calmic/photovault/data/model/: Photo.kt
photovault-android/app/src/main/java/com/calmic/photovault/data/repository/: PhotoRepository.kt  UserRepository.kt
photovault-android/app/src/main/java/com/calmic/photovault/network/: ApiService.kt  RetrofitClient.kt
photovault-android/app/src/main/java/com/calmic/photovault/network/model/: ApiModels.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/: MainActivity.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/auth/: LoginActivity.kt  RegisterActivity.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/camera/: CameraActivity.kt  EdgeOverlayView.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/photo/: MetadataEditDialog.kt  PhotoDetailActivity.kt
photovault-android/app/src/main/java/com/calmic/photovault/ui/vault/: CreateVaultDialog.kt  InviteMemberDialog.kt  VaultAdapter.kt  VaultDetailActivity.kt  VaultListActivity.kt
photovault-android/app/src/main/java/com/calmic/photovault/util/: PreferenceManager.kt
photovault-android/app/src/main/java/com/calmic/photovault/worker/: UploadWorker.kt  UploadWorkerService.kt
photovault-android/app/src/main/res/drawable/: camera_grid.xml
photovault-android/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_register.xml  activity_vault_detail.xml  activity_vault_list.xml  dialog_create_vault.xml  dialog_invite_member.xml  dialog_metadata_edit.xml  item_photo_grid.xml  item_vault.xml
photovault-android/app/src/main/res/menu/: gallery_menu.xml  vault_detail_menu.xml
photovault-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
photovault-android/app/src/main/res/xml/: file_paths.xml
(+251 files in other folders)
